<!DOCTYPE html>
<html lang="en">
	<head>
		<title>GameLibrary: Home</title>
		<meta charset="UTF-8" />
		<meta name="author" content="Kesten Nostrom" />
		<meta name="description" content="A Gamers Resource" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="refresh" content="5; URL=index.html">
		<link rel="stylesheet" href="style.css" />
		<link rel="icon" type="image/x-icon" href="favicon.ico" />
		<!-- google font stuff -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,500;1,500&display=swap" rel="stylesheet" />
	</head>
	<body>
		<!--start of the page's header-->
		<header>
			<img src="gimages/logo2.png" alt="website logo" width="90" height="59"/>
			<div>
				<h1 class="black-ops">GameLibrary</h1>
				<p class="black-ops">A Gamers Resource</p>
			</div>
		</header>
		<!--start of the page's navigation-->
		<nav class="source-sans">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="games.html">Games</a></li>
				<li><a href="guides.html">Guides</a></li>
				<li><a href="forum.html">Forum</a></li>
			</ul>
		</nav>
		<!--start of the page's content-->
		<main class="source-sans">
			<h2>Forum has been uploaded</h2>
			<p>We are in the process of making sure your forum follows our Terms Of Service. This may take a while.</p>
			<p>This page will automaticaly redirect to the Home page in 5 seconds</p>
		</main>
		<!--start of the page's footer-->
		<footer class="source-sans">
			<p>
				&copy; 2024 &bull; Kesten Nostrom &bull;
				<a href="mailto:kn043817@stu.provo.edu">Email Us</a>
			</p>
		</footer>
	</body>
</html>
